= simple_form_for(@job, html: {class: 'form-row align-items-center'}) do |f|
	= f.collection_select :category_id, Category.all, :id, :name, {prompt: "Choose a category"}, class: 'form-control'
	br/
	= f.input :title, label: "Job title"
	= f.input :description, label: "Job description"
	= f.input :url, label: "Link to Job"

	br/

	= f.button :submit, class: "btn btn-primary"