.list-group
	- @jobs.each do |job|
		a.list-group-item.list-group-item-action href="#{job_path(job)}" 
			<span style="font-size: 0.9em; margin-right: 6px;" title="#{job.created_at.strftime('%-d %b')}">#{time_ago_in_words job.created_at}</span>
			= " "
			<span style="font-size: 1.3em;"><b>#{job.title}</b></span> @ #{job.user.company}
			= " "
			- if job.created_at >= 14.day.ago
				= image_tag("new_icon.png", alt: "new")
			<span class="pull-right"><img src="#{job.user.logo.url(:small)}" /> </span>
		/ p = job.company

br/

= link_to "New job", new_job_path, class: "btn btn-primary"