h1 = @job.title
h4 
	strong
		= @job.company
p = @job.category.name
p = @job.description
- if @job.url.empty?
	= ""
- else
	p
		a href="#{@job.url}" target="_blank"
			= "APLIKUJ"

= link_to "Back to all jobs", root_path
= " | "
= link_to "Edit", edit_job_path(@job)
= " | "
= link_to "Delete", job_path(@job), method: :delete, data: {confirm: "Are you sure?"}