br/
= image_tag(@job.user.logo.url(:medium), class: "float-right", title: "#{@job.user.company}")
h1 = @job.title

- if (@job.salary_from && @job.salary_to && @job.currency).present?
	h3 = "#{@job.salary_from} - #{@job.salary_to} #{@job.currency} net/month"

br/

- if @job.created_at >= 14.day.ago
	span.pull-right
		= image_tag("new_icon.png", alt: "new")

/ h4
/ 	strong
/ 		= @job.user.company

/ - if @job.category_id.present?
/ 	p = @job.category.name

p = @job.description

- if @job.user.email.present?
	p = @job.user.email

br/

- if @job.url.empty?
	= ""
- else
	p
		a href="#{@job.url}" target="_blank"
			button type="button" class="btn btn-success btn-sm"
				b
					= "Apply for this job"

	br/
	br/

= link_to "Back", root_path, class: "btn btn-sm btn-default"
= " "
- if @job.user == current_user
	= link_to "Edit", edit_job_path(@job), class: "btn btn-sm btn-default"
	= " "
	= link_to "Delete", job_path(@job), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-sm btn-default"