doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Remojobs
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	nav.navbar.navbar-default
  		.container
  			.navbar-brand = link_to "remojobs.com", root_path
  			ul.nav.navbar-nav.navbar-right
  				/ li = link_to "All jobs", root_path
			  	- Category.all.each_with_index do |category, index|
			  		li = link_to category.name, jobs_path(category: category.name)	
			  		/ - if index+1 >= Category.all.length
			  		/ 	li = ""
			  		/ - else
				  	/ 	li = " - "
  				li = link_to "+ Add job", new_job_path, style: "font-weight: bold;"
.container
  = yield
